<?xml version="1.0" encoding="UTF-8" ?>
<project>
  <fileVersion>
    <major>5</major>
    <minor>5</minor>
    <build>0</build>
  </fileVersion>
  <title>New Project</title>
  <author>kjetil</author>
  <width value="22.0" unit="cm"/>
  <height value="14.0" unit="cm"/>
  <gridSpacing value="0.1" unit="in"/>
  <dotSpacing>1</dotSpacing>
  <components>
    <diylc.boards.VeroBoard>
      <name>Board1</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="3.0949999999999993" y="1.4"/>
        <point x="6.1" y="3.8"/>
      </controlPoints>
      <firstPoint x="3.0949999999999993" y="1.4"/>
      <secondPoint x="6.1" y="3.8"/>
      <boardColor hex="f8ebb3"/>
      <borderColor hex="ada47d"/>
      <coordinateColor hex="b6b6b6"/>
      <xType>Numbers</xType>
      <coordinateOrigin>Top_Left</coordinateOrigin>
      <coordinateDisplay>One_Side</coordinateDisplay>
      <yType>Letters</yType>
      <length value="86.36" unit="mm"/>
      <width value="60.96" unit="mm"/>
      <mode>TwoPoints</mode>
      <boardUndersideDisplay>NONE</boardUndersideDisplay>
      <undersideOffset value="0.1" unit="in"/>
      <undersideTransparency>true</undersideTransparency>
      <spacing value="0.1" unit="in"/>
      <stripColor hex="da8a67"/>
      <orientation>HORIZONTAL</orientation>
    </diylc.boards.VeroBoard>
    <diylc.boards.PerfBoard>
      <name>Board2</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="2.4" y="0.2"/>
        <point x="3.8" y="1.0"/>
      </controlPoints>
      <firstPoint x="2.4" y="0.2"/>
      <secondPoint x="3.8" y="1.0"/>
      <boardColor hex="f8ebb3"/>
      <borderColor hex="ada47d"/>
      <coordinateColor hex="b6b6b6"/>
      <xType>Numbers</xType>
      <coordinateOrigin>Top_Left</coordinateOrigin>
      <coordinateDisplay>One_Side</coordinateDisplay>
      <yType>Letters</yType>
      <mode>TwoPoints</mode>
      <boardUndersideDisplay>NONE</boardUndersideDisplay>
      <undersideOffset value="0.1" unit="in"/>
      <undersideTransparency>true</undersideTransparency>
      <spacing value="0.1" unit="in"/>
      <padColor hex="da8a67"/>
    </diylc.boards.PerfBoard>
    <diylc.connectivity.TraceCut>
      <name>Cut1</name>
      <alpha>127</alpha>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="4.995" y="1.9"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>Cut2</name>
      <alpha>127</alpha>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="4.995" y="2.0"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>Cut3</name>
      <alpha>127</alpha>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="4.995" y="2.1"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>Cut4</name>
      <alpha>127</alpha>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="4.995" y="2.2"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>Cut5</name>
      <alpha>127</alpha>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="4.995" y="2.3"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>Cut6</name>
      <alpha>127</alpha>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="4.995" y="2.4"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>Cut7</name>
      <alpha>127</alpha>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="4.995" y="2.5"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>Cut8</name>
      <alpha>127</alpha>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="4.995" y="2.6"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>Cut9</name>
      <alpha>127</alpha>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="4.995" y="2.6999999999999993"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>Cut10</name>
      <alpha>127</alpha>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="4.995" y="2.8"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>Cut11</name>
      <alpha>127</alpha>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="4.995" y="2.9"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>Cut12</name>
      <alpha>127</alpha>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="4.995" y="3.0000000000000004"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>Cut13</name>
      <alpha>127</alpha>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="4.995" y="3.1"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>Cut14</name>
      <alpha>127</alpha>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="4.995" y="3.1999999999999993"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>Cut15</name>
      <alpha>127</alpha>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="4.995" y="3.3"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>Cut19</name>
      <alpha>127</alpha>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="4.499999999999999" y="2.2"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>Cut20</name>
      <alpha>127</alpha>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="4.499999999999999" y="2.1"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.TraceCut>
      <name>Cut23</name>
      <alpha>127</alpha>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="5.6" y="2.5"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.Jumper>
      <name>J4</name>
      <alpha>127</alpha>
      <points>
        <point x="4.499999999999999" y="1.5"/>
        <point x="4.499999999999999" y="2.0"/>
        <point x="4.499999999999999" y="1.75"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J1</name>
      <alpha>127</alpha>
      <points>
        <point x="4.4" y="2.8"/>
        <point x="4.4" y="3.6"/>
        <point x="4.4" y="3.1999999999999993"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J2</name>
      <alpha>127</alpha>
      <points>
        <point x="5.7" y="1.9"/>
        <point x="5.7" y="3.6999999999999993"/>
        <point x="5.7" y="2.8"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="ff0000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J5</name>
      <alpha>127</alpha>
      <points>
        <point x="4.3" y="3.2"/>
        <point x="4.3" y="2.7"/>
        <point x="4.3" y="2.95"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="cc0099"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J6</name>
      <alpha>127</alpha>
      <points>
        <point x="5.9" y="2.5"/>
        <point x="5.9" y="3.3"/>
        <point x="5.9" y="2.9"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="ffcc00"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J9</name>
      <alpha>127</alpha>
      <points>
        <point x="3.4" y="3.1"/>
        <point x="3.4" y="2.1"/>
        <point x="3.4" y="2.6"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="0000ff"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.TraceCut>
      <name>Cut33</name>
      <alpha>127</alpha>
      <size value="0.08" unit="in"/>
      <fillColor hex="ffffff"/>
      <borderColor hex="ff0000"/>
      <boardColor hex="f8ebb3"/>
      <cutBetweenHoles>false</cutBetweenHoles>
      <orientation>VERTICAL</orientation>
      <holeSpacing value="0.1" unit="in"/>
      <point x="4.499999999999999" y="2.7"/>
    </diylc.connectivity.TraceCut>
    <diylc.connectivity.Jumper>
      <name>J3</name>
      <alpha>127</alpha>
      <points>
        <point x="3.3" y="0.6"/>
        <point x="3.1" y="0.6"/>
        <point x="3.2" y="0.6"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J7</name>
      <alpha>127</alpha>
      <points>
        <point x="2.9" y="0.6"/>
        <point x="3.1" y="0.6"/>
        <point x="3.0" y="0.6"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="000000"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J10</name>
      <alpha>127</alpha>
      <points>
        <point x="3.6" y="0.6"/>
        <point x="3.6" y="0.9"/>
        <point x="3.6" y="0.75"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="0033cc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.connectivity.Jumper>
      <name>J11</name>
      <alpha>127</alpha>
      <points>
        <point x="2.6" y="0.6"/>
        <point x="2.6" y="0.9"/>
        <point x="2.6" y="0.75"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="0033cc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <style>SOLID</style>
    </diylc.connectivity.Jumper>
    <diylc.semiconductors.DIL__IC>
      <name>ESP8266 NodeMCU</name>
      <alpha>89</alpha>
      <value></value>
      <orientation>DEFAULT</orientation>
      <pinCount>_30</pinCount>
      <pinSpacing value="0.1" unit="in"/>
      <rowSpacing value="0.9" unit="in"/>
      <controlPoints>
        <point x="4.595" y="1.9"/>
        <point x="4.595" y="2.0"/>
        <point x="4.595" y="2.1"/>
        <point x="4.595" y="2.2"/>
        <point x="4.595" y="2.3"/>
        <point x="4.595" y="2.4"/>
        <point x="4.595" y="2.5"/>
        <point x="4.595" y="2.6"/>
        <point x="4.595" y="2.6999999999999993"/>
        <point x="4.595" y="2.8"/>
        <point x="4.595" y="2.9"/>
        <point x="4.595" y="3.0000000000000004"/>
        <point x="4.595" y="3.1"/>
        <point x="4.595" y="3.1999999999999993"/>
        <point x="4.595" y="3.3"/>
        <point x="5.495" y="1.9"/>
        <point x="5.495" y="2.0"/>
        <point x="5.495" y="2.1"/>
        <point x="5.495" y="2.2"/>
        <point x="5.495" y="2.3"/>
        <point x="5.495" y="2.4"/>
        <point x="5.495" y="2.5"/>
        <point x="5.495" y="2.6"/>
        <point x="5.495" y="2.6999999999999993"/>
        <point x="5.495" y="2.8"/>
        <point x="5.495" y="2.9"/>
        <point x="5.495" y="3.0000000000000004"/>
        <point x="5.495" y="3.1"/>
        <point x="5.495" y="3.1999999999999993"/>
        <point x="5.495" y="3.3"/>
      </controlPoints>
      <display>BOTH</display>
      <bodyColor hex="808080"/>
      <borderColor hex="595959"/>
      <labelColor hex="ffffff"/>
      <indentColor hex="595959"/>
      <displayNumbers>DIP</displayNumbers>
    </diylc.semiconductors.DIL__IC>
    <diylc.passive.RadialElectrolytic>
      <name>C1</name>
      <alpha>127</alpha>
      <length value="0.25" unit="in"/>
      <points>
        <point x="2.4" y="4.4"/>
        <point x="2.4" y="4.0"/>
        <point x="2.3999999999999995" y="4.2"/>
      </points>
      <bodyColor hex="6b6dce"/>
      <borderColor hex="4a4c90"/>
      <labelColor hex="ffffff"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <pinSpacing value="0.1" unit="in"/>
      <value value="470.0" unit="uF"/>
      <voltage>_63V</voltage>
      <markerColor hex="8cacea"/>
      <tickColor hex="ffffff"/>
      <polarized>true</polarized>
      <folded>false</folded>
      <height value="0.4" unit="in"/>
      <invert>false</invert>
    </diylc.passive.RadialElectrolytic>
    <diylc.shapes.Rectangle>
      <name>RECT2</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="3.0" y="4.145"/>
        <point x="6.005" y="4.445"/>
      </controlPoints>
      <firstPoint x="3.0" y="4.145"/>
      <secondPoint x="6.005" y="4.445"/>
      <color hex="ffffff"/>
      <borderColor hex="000000"/>
      <borderThickness value="0.2" unit="mm"/>
      <mode>TwoPoints</mode>
      <edgeRadius value="0.0" unit="mm"/>
    </diylc.shapes.Rectangle>
    <diylc.connectivity.Dot>
      <name>Dot4</name>
      <size value="1.0" unit="mm"/>
      <color hex="000000"/>
      <point x="3.0" y="4.2"/>
    </diylc.connectivity.Dot>
    <diylc.connectivity.Dot>
      <name>Dot5</name>
      <size value="1.0" unit="mm"/>
      <color hex="000000"/>
      <point x="3.0" y="4.3"/>
    </diylc.connectivity.Dot>
    <diylc.shapes.Ellipse>
      <name>ELL10</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="3.3" y="4.2"/>
        <point x="3.5" y="4.4"/>
      </controlPoints>
      <firstPoint x="3.3" y="4.2"/>
      <secondPoint x="3.5" y="4.4"/>
      <color hex="ff6699"/>
      <borderColor hex="000000"/>
      <borderThickness value="0.2" unit="mm"/>
      <length value="5.08" unit="mm"/>
      <width value="5.08" unit="mm"/>
      <mode>TwoPoints</mode>
    </diylc.shapes.Ellipse>
    <diylc.shapes.Ellipse>
      <name>ELL11</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="3.6" y="4.2"/>
        <point x="3.8" y="4.4"/>
      </controlPoints>
      <firstPoint x="3.6" y="4.2"/>
      <secondPoint x="3.8" y="4.4"/>
      <color hex="99ff99"/>
      <borderColor hex="000000"/>
      <borderThickness value="0.2" unit="mm"/>
      <length value="5.08" unit="mm"/>
      <width value="5.08" unit="mm"/>
      <mode>TwoPoints</mode>
    </diylc.shapes.Ellipse>
    <diylc.shapes.Ellipse>
      <name>ELL12</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="3.9" y="4.2"/>
        <point x="4.1" y="4.4"/>
      </controlPoints>
      <firstPoint x="3.9" y="4.2"/>
      <secondPoint x="4.1" y="4.4"/>
      <color hex="6666ff"/>
      <borderColor hex="000000"/>
      <borderThickness value="0.2" unit="mm"/>
      <length value="5.08" unit="mm"/>
      <width value="5.08" unit="mm"/>
      <mode>TwoPoints</mode>
    </diylc.shapes.Ellipse>
    <diylc.shapes.Ellipse>
      <name>ELL13</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="4.2" y="4.2"/>
        <point x="4.4" y="4.4"/>
      </controlPoints>
      <firstPoint x="4.2" y="4.2"/>
      <secondPoint x="4.4" y="4.4"/>
      <color hex="ff6699"/>
      <borderColor hex="000000"/>
      <borderThickness value="0.2" unit="mm"/>
      <length value="5.08" unit="mm"/>
      <width value="5.08" unit="mm"/>
      <mode>TwoPoints</mode>
    </diylc.shapes.Ellipse>
    <diylc.shapes.Ellipse>
      <name>ELL14</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="4.5" y="4.2"/>
        <point x="4.7" y="4.4"/>
      </controlPoints>
      <firstPoint x="4.5" y="4.2"/>
      <secondPoint x="4.7" y="4.4"/>
      <color hex="99ff99"/>
      <borderColor hex="000000"/>
      <borderThickness value="0.2" unit="mm"/>
      <length value="5.08" unit="mm"/>
      <width value="5.08" unit="mm"/>
      <mode>TwoPoints</mode>
    </diylc.shapes.Ellipse>
    <diylc.shapes.Ellipse>
      <name>ELL15</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="4.8" y="4.2"/>
        <point x="5.0" y="4.4"/>
      </controlPoints>
      <firstPoint x="4.8" y="4.2"/>
      <secondPoint x="5.0" y="4.4"/>
      <color hex="6666ff"/>
      <borderColor hex="000000"/>
      <borderThickness value="0.2" unit="mm"/>
      <length value="5.08" unit="mm"/>
      <width value="5.08" unit="mm"/>
      <mode>TwoPoints</mode>
    </diylc.shapes.Ellipse>
    <diylc.shapes.Ellipse>
      <name>ELL16</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="5.1" y="4.2"/>
        <point x="5.3" y="4.4"/>
      </controlPoints>
      <firstPoint x="5.1" y="4.2"/>
      <secondPoint x="5.3" y="4.4"/>
      <color hex="ff6699"/>
      <borderColor hex="000000"/>
      <borderThickness value="0.2" unit="mm"/>
      <length value="5.08" unit="mm"/>
      <width value="5.08" unit="mm"/>
      <mode>TwoPoints</mode>
    </diylc.shapes.Ellipse>
    <diylc.shapes.Ellipse>
      <name>ELL17</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="5.4" y="4.2"/>
        <point x="5.6" y="4.4"/>
      </controlPoints>
      <firstPoint x="5.4" y="4.2"/>
      <secondPoint x="5.6" y="4.4"/>
      <color hex="99ff99"/>
      <borderColor hex="000000"/>
      <borderThickness value="0.2" unit="mm"/>
      <length value="5.08" unit="mm"/>
      <width value="5.08" unit="mm"/>
      <mode>TwoPoints</mode>
    </diylc.shapes.Ellipse>
    <diylc.shapes.Ellipse>
      <name>ELL18</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="5.7" y="4.2"/>
        <point x="5.9" y="4.4"/>
      </controlPoints>
      <firstPoint x="5.7" y="4.2"/>
      <secondPoint x="5.9" y="4.4"/>
      <color hex="6666ff"/>
      <borderColor hex="000000"/>
      <borderThickness value="0.2" unit="mm"/>
      <length value="5.08" unit="mm"/>
      <width value="5.08" unit="mm"/>
      <mode>TwoPoints</mode>
    </diylc.shapes.Ellipse>
    <diylc.passive.Resistor>
      <name>R1</name>
      <alpha>127</alpha>
      <length value="0.5" unit="in"/>
      <width value="0.125" unit="in"/>
      <points>
        <point x="3.8" y="2.9"/>
        <point x="3.8" y="3.5000000000000004"/>
        <point x="3.8" y="3.1999999999999993"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="470.0" unit="R"/>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.PotentiometerPanel>
      <name>Pot</name>
      <alpha>127</alpha>
      <controlPoints>
        <point x="7.0" y="1.6"/>
        <point x="7.0" y="1.9"/>
        <point x="7.0" y="2.2"/>
      </controlPoints>
      <resistance value="10.0" unit="K"/>
      <orientation>_90</orientation>
      <taper>LIN</taper>
      <bodyDiameter value="1.0" unit="in"/>
      <spacing value="0.3" unit="in"/>
      <lugDiameter value="0.15" unit="in"/>
      <bodyColor hex="c0c0c0"/>
      <borderColor hex="808080"/>
      <nutColor hex="cbd5db"/>
      <waferColor hex="cd8500"/>
      <type>ThroughHole</type>
      <showShaft>false</showShaft>
      <view>ShaftDown</view>
    </diylc.passive.PotentiometerPanel>
    <diylc.misc.Buzzer>
      <name>BZ2</name>
      <alpha>101</alpha>
      <length value="12.0" unit="mm"/>
      <points>
        <point x="3.3" y="0.6"/>
        <point x="3.6" y="0.6"/>
        <point x="3.45" y="0.6"/>
      </points>
      <bodyColor hex="333333"/>
      <borderColor hex="232323"/>
      <labelColor hex="ffffff"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <pinSpacing value="0.3" unit="in"/>
      <markerColor hex="8cacea"/>
      <holeColor hex="9a97a8"/>
      <polarized>false</polarized>
      <folded>false</folded>
      <height value="8.5" unit="mm"/>
      <invert>false</invert>
    </diylc.misc.Buzzer>
    <diylc.passive.Resistor>
      <name>R4</name>
      <alpha>127</alpha>
      <length value="0.5" unit="in"/>
      <width value="0.125" unit="in"/>
      <points>
        <point x="3.3" y="1.7"/>
        <point x="3.3" y="2.3"/>
        <point x="3.3" y="2.0"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>true</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="100.0" unit="R"/>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <name>R5</name>
      <alpha>127</alpha>
      <length value="0.5" unit="in"/>
      <width value="0.125" unit="in"/>
      <points>
        <point x="3.5" y="1.6"/>
        <point x="3.5" y="2.1"/>
        <point x="3.5" y="1.85"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>true</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="100.0" unit="R"/>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <name>R2</name>
      <alpha>127</alpha>
      <length value="0.5" unit="in"/>
      <width value="0.125" unit="in"/>
      <points>
        <point x="4.4" y="1.9"/>
        <point x="4.4" y="2.7"/>
        <point x="4.4" y="2.3"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="10.0" unit="K"/>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <name>R3</name>
      <alpha>127</alpha>
      <length value="0.5" unit="in"/>
      <width value="0.125" unit="in"/>
      <points>
        <point x="4.2" y="1.9"/>
        <point x="4.2" y="2.6"/>
        <point x="4.2" y="2.25"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="10.0" unit="K"/>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <name>R6</name>
      <alpha>127</alpha>
      <length value="0.5" unit="in"/>
      <width value="0.125" unit="in"/>
      <points>
        <point x="4.0" y="1.9"/>
        <point x="4.0" y="2.5"/>
        <point x="4.0" y="2.2"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="10.0" unit="K"/>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.passive.Resistor>
      <name>R7</name>
      <alpha>127</alpha>
      <length value="0.5" unit="in"/>
      <width value="0.125" unit="in"/>
      <points>
        <point x="3.8" y="1.9"/>
        <point x="3.8" y="2.4"/>
        <point x="3.8" y="2.15"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="10.0" unit="K"/>
      <power>HALF</power>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.shapes.Rectangle>
      <name>RECT1</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="0.355" y="3.6"/>
        <point x="1.055" y="3.7"/>
      </controlPoints>
      <firstPoint x="0.355" y="3.6"/>
      <secondPoint x="1.055" y="3.7"/>
      <color hex="cc00cc"/>
      <borderColor hex="666666"/>
      <borderThickness value="0.2" unit="mm"/>
      <length value="17.78" unit="mm"/>
      <width value="2.54" unit="mm"/>
      <mode>TwoPoints</mode>
      <edgeRadius value="0.0" unit="mm"/>
    </diylc.shapes.Rectangle>
    <diylc.shapes.Rectangle>
      <name>RECT3</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="0.455" y="3.5"/>
        <point x="0.955" y="3.6"/>
      </controlPoints>
      <firstPoint x="0.455" y="3.5"/>
      <secondPoint x="0.955" y="3.6"/>
      <color hex="cc00cc"/>
      <borderColor hex="666666"/>
      <borderThickness value="0.2" unit="mm"/>
      <length value="12.7" unit="mm"/>
      <width value="2.54" unit="mm"/>
      <mode>TwoPoints</mode>
      <edgeRadius value="0.0" unit="mm"/>
    </diylc.shapes.Rectangle>
    <diylc.shapes.Rectangle>
      <name>RECT4</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="0.555" y="3.7"/>
        <point x="0.655" y="3.8"/>
      </controlPoints>
      <firstPoint x="0.555" y="3.7"/>
      <secondPoint x="0.655" y="3.8"/>
      <color hex="999999"/>
      <borderColor hex="999999"/>
      <borderThickness value="0.2" unit="mm"/>
      <length value="2.54" unit="mm"/>
      <width value="2.54" unit="mm"/>
      <mode>TwoPoints</mode>
      <edgeRadius value="0.0" unit="mm"/>
    </diylc.shapes.Rectangle>
    <diylc.shapes.Rectangle>
      <name>RECT5</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="0.755" y="3.7"/>
        <point x="0.855" y="3.8"/>
      </controlPoints>
      <firstPoint x="0.755" y="3.7"/>
      <secondPoint x="0.855" y="3.8"/>
      <color hex="999999"/>
      <borderColor hex="999999"/>
      <borderThickness value="0.2" unit="mm"/>
      <length value="2.54" unit="mm"/>
      <width value="2.54" unit="mm"/>
      <mode>TwoPoints</mode>
      <edgeRadius value="0.0" unit="mm"/>
    </diylc.shapes.Rectangle>
    <diylc.shapes.Rectangle>
      <name>RECT6</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="0.355" y="1.5"/>
        <point x="1.055" y="1.6"/>
      </controlPoints>
      <firstPoint x="0.355" y="1.5"/>
      <secondPoint x="1.055" y="1.6"/>
      <color hex="33cc00"/>
      <borderColor hex="666666"/>
      <borderThickness value="0.2" unit="mm"/>
      <length value="17.78" unit="mm"/>
      <width value="2.54" unit="mm"/>
      <mode>TwoPoints</mode>
      <edgeRadius value="0.0" unit="mm"/>
    </diylc.shapes.Rectangle>
    <diylc.shapes.Rectangle>
      <name>RECT7</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="0.455" y="1.4"/>
        <point x="0.955" y="1.5"/>
      </controlPoints>
      <firstPoint x="0.455" y="1.4"/>
      <secondPoint x="0.955" y="1.5"/>
      <color hex="33cc00"/>
      <borderColor hex="666666"/>
      <borderThickness value="0.2" unit="mm"/>
      <length value="12.7" unit="mm"/>
      <width value="2.54" unit="mm"/>
      <mode>TwoPoints</mode>
      <edgeRadius value="0.0" unit="mm"/>
    </diylc.shapes.Rectangle>
    <diylc.shapes.Rectangle>
      <name>RECT8</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="0.555" y="1.6"/>
        <point x="0.655" y="1.7"/>
      </controlPoints>
      <firstPoint x="0.555" y="1.6"/>
      <secondPoint x="0.655" y="1.7"/>
      <color hex="999999"/>
      <borderColor hex="999999"/>
      <borderThickness value="0.2" unit="mm"/>
      <length value="2.54" unit="mm"/>
      <width value="2.54" unit="mm"/>
      <mode>TwoPoints</mode>
      <edgeRadius value="0.0" unit="mm"/>
    </diylc.shapes.Rectangle>
    <diylc.shapes.Rectangle>
      <name>RECT9</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="0.755" y="1.6"/>
        <point x="0.855" y="1.7"/>
      </controlPoints>
      <firstPoint x="0.755" y="1.6"/>
      <secondPoint x="0.855" y="1.7"/>
      <color hex="999999"/>
      <borderColor hex="999999"/>
      <borderThickness value="0.2" unit="mm"/>
      <length value="2.54" unit="mm"/>
      <width value="2.54" unit="mm"/>
      <mode>TwoPoints</mode>
      <edgeRadius value="0.0" unit="mm"/>
    </diylc.shapes.Rectangle>
    <diylc.shapes.Rectangle>
      <name>RECT10</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="0.355" y="2.2"/>
        <point x="1.055" y="2.3"/>
      </controlPoints>
      <firstPoint x="0.355" y="2.2"/>
      <secondPoint x="1.055" y="2.3"/>
      <color hex="ffff00"/>
      <borderColor hex="666666"/>
      <borderThickness value="0.2" unit="mm"/>
      <length value="17.78" unit="mm"/>
      <width value="2.54" unit="mm"/>
      <mode>TwoPoints</mode>
      <edgeRadius value="0.0" unit="mm"/>
    </diylc.shapes.Rectangle>
    <diylc.shapes.Rectangle>
      <name>RECT11</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="0.455" y="2.1"/>
        <point x="0.955" y="2.2"/>
      </controlPoints>
      <firstPoint x="0.455" y="2.1"/>
      <secondPoint x="0.955" y="2.2"/>
      <color hex="ffff00"/>
      <borderColor hex="666666"/>
      <borderThickness value="0.2" unit="mm"/>
      <length value="12.7" unit="mm"/>
      <width value="2.54" unit="mm"/>
      <mode>TwoPoints</mode>
      <edgeRadius value="0.0" unit="mm"/>
    </diylc.shapes.Rectangle>
    <diylc.shapes.Rectangle>
      <name>RECT12</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="0.555" y="2.3"/>
        <point x="0.655" y="2.4"/>
      </controlPoints>
      <firstPoint x="0.555" y="2.3"/>
      <secondPoint x="0.655" y="2.4"/>
      <color hex="999999"/>
      <borderColor hex="999999"/>
      <borderThickness value="0.2" unit="mm"/>
      <length value="2.54" unit="mm"/>
      <width value="2.54" unit="mm"/>
      <mode>TwoPoints</mode>
      <edgeRadius value="0.0" unit="mm"/>
    </diylc.shapes.Rectangle>
    <diylc.shapes.Rectangle>
      <name>RECT13</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="0.755" y="2.3"/>
        <point x="0.855" y="2.4"/>
      </controlPoints>
      <firstPoint x="0.755" y="2.3"/>
      <secondPoint x="0.855" y="2.4"/>
      <color hex="999999"/>
      <borderColor hex="999999"/>
      <borderThickness value="0.2" unit="mm"/>
      <length value="2.54" unit="mm"/>
      <width value="2.54" unit="mm"/>
      <mode>TwoPoints</mode>
      <edgeRadius value="0.0" unit="mm"/>
    </diylc.shapes.Rectangle>
    <diylc.shapes.Rectangle>
      <name>RECT14</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="0.355" y="2.9"/>
        <point x="1.055" y="3.0"/>
      </controlPoints>
      <firstPoint x="0.355" y="2.9"/>
      <secondPoint x="1.055" y="3.0"/>
      <color hex="3366ff"/>
      <borderColor hex="666666"/>
      <borderThickness value="0.2" unit="mm"/>
      <length value="17.78" unit="mm"/>
      <width value="2.54" unit="mm"/>
      <mode>TwoPoints</mode>
      <edgeRadius value="0.0" unit="mm"/>
    </diylc.shapes.Rectangle>
    <diylc.shapes.Rectangle>
      <name>RECT15</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="0.455" y="2.8"/>
        <point x="0.955" y="2.9"/>
      </controlPoints>
      <firstPoint x="0.455" y="2.8"/>
      <secondPoint x="0.955" y="2.9"/>
      <color hex="3366ff"/>
      <borderColor hex="666666"/>
      <borderThickness value="0.2" unit="mm"/>
      <length value="12.7" unit="mm"/>
      <width value="2.54" unit="mm"/>
      <mode>TwoPoints</mode>
      <edgeRadius value="0.0" unit="mm"/>
    </diylc.shapes.Rectangle>
    <diylc.shapes.Rectangle>
      <name>RECT16</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="0.555" y="3.0"/>
        <point x="0.655" y="3.1"/>
      </controlPoints>
      <firstPoint x="0.555" y="3.0"/>
      <secondPoint x="0.655" y="3.1"/>
      <color hex="999999"/>
      <borderColor hex="999999"/>
      <borderThickness value="0.2" unit="mm"/>
      <length value="2.54" unit="mm"/>
      <width value="2.54" unit="mm"/>
      <mode>TwoPoints</mode>
      <edgeRadius value="0.0" unit="mm"/>
    </diylc.shapes.Rectangle>
    <diylc.shapes.Rectangle>
      <name>RECT17</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="0.755" y="3.0"/>
        <point x="0.855" y="3.1"/>
      </controlPoints>
      <firstPoint x="0.755" y="3.0"/>
      <secondPoint x="0.855" y="3.1"/>
      <color hex="999999"/>
      <borderColor hex="999999"/>
      <borderThickness value="0.2" unit="mm"/>
      <length value="2.54" unit="mm"/>
      <width value="2.54" unit="mm"/>
      <mode>TwoPoints</mode>
      <edgeRadius value="0.0" unit="mm"/>
    </diylc.shapes.Rectangle>
    <diylc.electromechanical.PinHeader>
      <name>PH1</name>
      <alpha>127</alpha>
      <orientation>DEFAULT</orientation>
      <controlPoints>
        <point x="6.0" y="2.3"/>
        <point x="6.0" y="2.4"/>
        <point x="6.0" y="2.5"/>
      </controlPoints>
      <rowCount>1</rowCount>
      <columnCount>3</columnCount>
      <spacing value="0.1" unit="in"/>
      <shrouded>false</shrouded>
      <bodyColor hex="808080"/>
      <shroudColor hex="595959"/>
    </diylc.electromechanical.PinHeader>
    <diylc.electromechanical.PinHeader>
      <name>PH2</name>
      <alpha>127</alpha>
      <orientation>DEFAULT</orientation>
      <controlPoints>
        <point x="6.0" y="3.6"/>
        <point x="6.0" y="3.7"/>
      </controlPoints>
      <rowCount>1</rowCount>
      <columnCount>2</columnCount>
      <spacing value="0.1" unit="in"/>
      <shrouded>false</shrouded>
      <bodyColor hex="808080"/>
      <shroudColor hex="595959"/>
    </diylc.electromechanical.PinHeader>
    <diylc.electromechanical.PinHeader>
      <name>PH3</name>
      <alpha>127</alpha>
      <orientation>DEFAULT</orientation>
      <controlPoints>
        <point x="3.2" y="3.5"/>
        <point x="3.2" y="3.6"/>
        <point x="3.2" y="3.7"/>
      </controlPoints>
      <rowCount>1</rowCount>
      <columnCount>3</columnCount>
      <spacing value="0.1" unit="in"/>
      <shrouded>false</shrouded>
      <bodyColor hex="808080"/>
      <shroudColor hex="595959"/>
    </diylc.electromechanical.PinHeader>
    <diylc.electromechanical.PinHeader>
      <name>PH4</name>
      <alpha>127</alpha>
      <orientation>DEFAULT</orientation>
      <controlPoints>
        <point x="3.2" y="1.5"/>
        <point x="3.2" y="1.6"/>
        <point x="3.2" y="1.7"/>
      </controlPoints>
      <rowCount>1</rowCount>
      <columnCount>3</columnCount>
      <spacing value="0.1" unit="in"/>
      <shrouded>false</shrouded>
      <bodyColor hex="808080"/>
      <shroudColor hex="595959"/>
    </diylc.electromechanical.PinHeader>
    <diylc.electromechanical.PinHeader>
      <name>PH5</name>
      <alpha>127</alpha>
      <orientation>DEFAULT</orientation>
      <controlPoints>
        <point x="3.2" y="2.4"/>
        <point x="3.2" y="2.5"/>
        <point x="3.2" y="2.6"/>
        <point x="3.2" y="2.7"/>
        <point x="3.2" y="2.8"/>
      </controlPoints>
      <rowCount>1</rowCount>
      <columnCount>5</columnCount>
      <spacing value="0.1" unit="in"/>
      <shrouded>false</shrouded>
      <bodyColor hex="808080"/>
      <shroudColor hex="595959"/>
    </diylc.electromechanical.PinHeader>
    <diylc.misc.Buzzer>
      <name>BZ1</name>
      <alpha>101</alpha>
      <length value="12.0" unit="mm"/>
      <points>
        <point x="2.6" y="0.6"/>
        <point x="2.9" y="0.6"/>
        <point x="2.75" y="0.6"/>
      </points>
      <bodyColor hex="333333"/>
      <borderColor hex="232323"/>
      <labelColor hex="ffffff"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <pinSpacing value="0.3" unit="in"/>
      <markerColor hex="8cacea"/>
      <holeColor hex="9a97a8"/>
      <polarized>false</polarized>
      <folded>false</folded>
      <height value="8.5" unit="mm"/>
      <invert>false</invert>
    </diylc.misc.Buzzer>
    <diylc.connectivity.Dot>
      <name>Dot1</name>
      <size value="1.0" unit="mm"/>
      <color hex="000000"/>
      <point x="3.0" y="4.4"/>
    </diylc.connectivity.Dot>
    <diylc.passive.RadialElectrolytic>
      <name>C2</name>
      <alpha>127</alpha>
      <length value="0.25" unit="in"/>
      <points>
        <point x="5.9" y="1.9"/>
        <point x="5.9" y="2.0"/>
        <point x="5.9" y="1.95"/>
      </points>
      <bodyColor hex="6b6dce"/>
      <borderColor hex="4a4c90"/>
      <labelColor hex="ffffff"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <pinSpacing value="0.1" unit="in"/>
      <value value="100.0" unit="uF"/>
      <voltage>_63V</voltage>
      <markerColor hex="8cacea"/>
      <tickColor hex="ffffff"/>
      <polarized>true</polarized>
      <folded>false</folded>
      <height value="0.4" unit="in"/>
      <invert>false</invert>
    </diylc.passive.RadialElectrolytic>
    <diylc.passive.RadialCeramicDiskCapacitor>
      <name>C3</name>
      <alpha>127</alpha>
      <length value="0.25" unit="in"/>
      <width value="0.125" unit="in"/>
      <points>
        <point x="5.6" y="2.0"/>
        <point x="5.6" y="1.9"/>
        <point x="5.6" y="1.95"/>
      </points>
      <bodyColor hex="f0e68c"/>
      <borderColor hex="a8a162"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <pinSpacing value="0.1" unit="in"/>
      <value value="0.1" unit="uF"/>
      <voltage>_63V</voltage>
    </diylc.passive.RadialCeramicDiskCapacitor>
    <diylc.electromechanical.SwitchLatchingSymbol>
      <name>SW1</name>
      <orientation>DEFAULT</orientation>
      <configuration>_2x2</configuration>
      <poleCount>TWO</poleCount>
      <controlPoints>
        <point x="6.8" y="3.4"/>
        <point x="7.1" y="3.35"/>
        <point x="7.1" y="3.45"/>
        <point x="6.8" y="3.7"/>
        <point x="7.1" y="3.65"/>
        <point x="7.1" y="3.75"/>
      </controlPoints>
    </diylc.electromechanical.SwitchLatchingSymbol>
    <diylc.connectivity.HookupWire>
      <name>W5</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="6.0" y="3.7"/>
        <point x="6.4" y="3.7"/>
        <point x="6.6" y="3.8"/>
        <point x="6.8" y="3.7"/>
      </controlPoints2>
      <color hex="ff0033"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W6</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="3.0" y="4.4"/>
        <point x="2.7" y="4.5"/>
        <point x="2.7" y="3.6"/>
        <point x="3.2" y="3.7"/>
      </controlPoints2>
      <color hex="ff0033"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W7</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="3.0" y="4.3"/>
        <point x="2.8" y="4.4"/>
        <point x="2.3" y="3.4"/>
        <point x="3.2" y="3.5"/>
      </controlPoints2>
      <color hex="00ff00"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W8</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="3.0" y="4.2"/>
        <point x="2.7" y="4.2"/>
        <point x="2.6" y="3.5"/>
        <point x="3.2" y="3.6"/>
      </controlPoints2>
      <color hex="000000"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W1</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="7.0" y="2.2"/>
        <point x="6.6" y="2.3"/>
        <point x="6.6" y="2.3"/>
        <point x="6.0" y="2.4"/>
      </controlPoints2>
      <color hex="000000"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W2</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="7.0" y="1.9"/>
        <point x="6.8" y="2.2"/>
        <point x="6.5" y="2.5"/>
        <point x="6.0" y="2.5"/>
      </controlPoints2>
      <color hex="ffcc00"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W3</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="7.0" y="1.6"/>
        <point x="6.8" y="2.1"/>
        <point x="6.5" y="2.2"/>
        <point x="6.0" y="2.3"/>
      </controlPoints2>
      <color hex="ff0000"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W9</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="3.6" y="0.9"/>
        <point x="2.7" y="1.0"/>
        <point x="2.6" y="1.5"/>
        <point x="3.2" y="1.6"/>
      </controlPoints2>
      <color hex="0033ff"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W10</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="3.1" y="0.6"/>
        <point x="2.8" y="1.3"/>
        <point x="3.0" y="1.2"/>
        <point x="3.2" y="1.5"/>
      </controlPoints2>
      <color hex="000000"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W11</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="2.6" y="0.9"/>
        <point x="1.6" y="1.4"/>
        <point x="2.2" y="1.6"/>
        <point x="3.2" y="1.7"/>
      </controlPoints2>
      <color hex="0033ff"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W14</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="0.6" y="1.7"/>
        <point x="0.6" y="2.0"/>
        <point x="1.0" y="2.0"/>
        <point x="3.2" y="2.8"/>
      </controlPoints2>
      <color hex="000000"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W4</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="6.0" y="3.6"/>
        <point x="6.4" y="3.6"/>
        <point x="6.6" y="3.5"/>
        <point x="6.8" y="3.4"/>
      </controlPoints2>
      <color hex="000000"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W13</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="0.6" y="2.4"/>
        <point x="0.6" y="2.8"/>
        <point x="-0.2" y="2.2"/>
        <point x="0.6" y="1.7"/>
      </controlPoints2>
      <color hex="000000"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W15</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="0.6" y="3.1"/>
        <point x="0.6" y="3.5"/>
        <point x="-0.2" y="2.9"/>
        <point x="0.6" y="2.4"/>
      </controlPoints2>
      <color hex="000000"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W16</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="0.6" y="3.8"/>
        <point x="0.6" y="4.2"/>
        <point x="-0.2" y="3.6"/>
        <point x="0.6" y="3.1"/>
      </controlPoints2>
      <color hex="000000"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W17</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="0.8" y="1.7"/>
        <point x="1.3" y="1.7"/>
        <point x="1.4" y="2.3"/>
        <point x="3.2" y="2.4"/>
      </controlPoints2>
      <color hex="00ff00"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W18</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="0.8" y="2.4"/>
        <point x="1.3" y="2.4"/>
        <point x="1.4" y="2.6"/>
        <point x="3.2" y="2.5"/>
      </controlPoints2>
      <color hex="ffff00"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W19</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="0.8" y="3.1"/>
        <point x="1.3" y="3.1"/>
        <point x="1.5" y="3.0"/>
        <point x="3.2" y="2.6"/>
      </controlPoints2>
      <color hex="3300ff"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W20</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="0.8" y="3.8"/>
        <point x="1.3" y="3.8"/>
        <point x="1.4" y="4.0"/>
        <point x="3.2" y="2.7"/>
      </controlPoints2>
      <color hex="cc0099"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W12</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="2.4" y="4.4"/>
        <point x="2.5" y="4.3"/>
        <point x="2.9" y="4.5"/>
        <point x="3.0" y="4.4"/>
      </controlPoints2>
      <color hex="ff0000"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W21</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="2.4" y="4.0"/>
        <point x="2.5" y="4.0"/>
        <point x="2.7" y="4.0"/>
        <point x="3.0" y="4.2"/>
      </controlPoints2>
      <color hex="000000"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W22</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="7.1" y="3.35"/>
        <point x="7.26" y="3.35"/>
        <point x="7.4" y="3.3"/>
        <point x="7.4" y="3.2"/>
      </controlPoints2>
      <color hex="000000"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W23</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="7.1" y="3.65"/>
        <point x="7.43" y="3.605"/>
        <point x="7.65" y="3.51"/>
        <point x="7.7" y="3.2"/>
      </controlPoints2>
      <color hex="ff0033"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W24</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="7.1" y="3.45"/>
        <point x="7.425" y="3.5"/>
        <point x="7.675" y="3.74"/>
        <point x="7.7" y="4.0"/>
      </controlPoints2>
      <color hex="000000"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <name>W25</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="7.1" y="3.75"/>
        <point x="7.305" y="3.775"/>
        <point x="7.39" y="3.81"/>
        <point x="7.4" y="4.0"/>
      </controlPoints2>
      <color hex="ff0033"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.misc.Label>
      <name>LAB4</name>
      <point x="7.7" y="3.1"/>
      <text>+5V</text>
      <font name="Dialog" size="14" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB5</name>
      <point x="7.4" y="3.1"/>
      <text>GND</text>
      <font name="Dialog" size="14" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB6</name>
      <point x="5.295" y="1.9"/>
      <text>VIN</text>
      <font name="Dialog" size="14" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB7</name>
      <point x="5.295" y="2.0"/>
      <text>GND</text>
      <font name="Dialog" size="14" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB8</name>
      <point x="5.295" y="2.3"/>
      <text>3V3</text>
      <font name="Dialog" size="14" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB9</name>
      <point x="5.295" y="2.4"/>
      <text>GND</text>
      <font name="Dialog" size="14" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB10</name>
      <point x="5.295" y="3.3"/>
      <text>A0</text>
      <font name="Dialog" size="14" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB12</name>
      <point x="4.794999999999999" y="3.1999999999999993"/>
      <text>D1</text>
      <font name="Dialog" size="14" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB13</name>
      <point x="4.794999999999999" y="3.1"/>
      <text>D2</text>
      <font name="Dialog" size="14" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB14</name>
      <point x="4.794999999999999" y="2.6"/>
      <text>D5</text>
      <font name="Dialog" size="14" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB15</name>
      <point x="4.794999999999999" y="2.5"/>
      <text>D6</text>
      <font name="Dialog" size="14" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB16</name>
      <point x="4.794999999999999" y="2.4"/>
      <text>D7</text>
      <font name="Dialog" size="14" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB17</name>
      <point x="4.794999999999999" y="1.9"/>
      <text>3V3</text>
      <font name="Dialog" size="14" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB18</name>
      <point x="4.794999999999999" y="2.0"/>
      <text>GND</text>
      <font name="Dialog" size="14" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB19</name>
      <point x="4.794999999999999" y="2.6999999999999993"/>
      <text>3V3</text>
      <font name="Dialog" size="14" style="0"/>
      <color hex="666666"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB20</name>
      <point x="4.794999999999999" y="2.8"/>
      <text>GND</text>
      <font name="Dialog" size="14" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB21</name>
      <point x="3.1" y="4.2"/>
      <text>GND</text>
      <font name="Dialog" size="14" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB22</name>
      <point x="3.1" y="4.4"/>
      <text>+5V</text>
      <font name="Dialog" size="14" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB23</name>
      <point x="3.1" y="4.3"/>
      <text>DI</text>
      <font name="Dialog" size="14" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>RIGHT</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB1</name>
      <point x="4.794999999999999" y="2.9"/>
      <text>D4</text>
      <font name="Dialog" size="14" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB2</name>
      <point x="7.546977651117445" y="2.979706014699266"/>
      <text>Battery</text>
      <font name="Dialog" size="14" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB3</name>
      <point x="7.6" y="4.2"/>
      <text>DC in (power adapter)</text>
      <font name="Dialog" size="14" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB24</name>
      <point x="7.4" y="4.1"/>
      <text>+5V</text>
      <font name="Dialog" size="14" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB25</name>
      <point x="7.7" y="4.1"/>
      <text>GND</text>
      <font name="Dialog" size="14" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB26</name>
      <point x="4.795" y="2.3"/>
      <text>D8</text>
      <font name="Dialog" size="14" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB11</name>
      <point x="4.794999999999999" y="3.0"/>
      <text>D3</text>
      <font name="Dialog" size="14" style="0"/>
      <color hex="666666"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <name>LAB27</name>
      <point x="4.794999999999999" y="3.3"/>
      <text>D0</text>
      <font name="Dialog" size="14" style="0"/>
      <color hex="666666"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
  </components>
  <groups/>
  <lockedLayers/>
  <lockedComponents/>
  <hiddenLayers/>
  <font name="Dialog" size="14" style="0"/>
</project>